VITE_SUPABASE_PROJECT_ID="shxkkiyxcivdjiznyzqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeGtraXl4Y2l2ZGppem55enFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTQ4NTMsImV4cCI6MjA3NDQzMDg1M30.jWHikisz32tZ-kpTTaqd-GCzpI-Vy3C7fcqx-utFuus"
VITE_SUPABASE_URL="https://shxkkiyxcivdjiznyzqe.supabase.co"
